library(ggplot2)
library(dplyr)
library(gridExtra)
library(corrplot)
library(caret)
library(ggthemes)
library(RColorBrewer)
library(fmsb)
library(rpart.plot)
library(ROCR)

pokemon<-read.csv("C:\\pokemon.csv",sep=",",stringsAsFactors=F)
colnames(pokemon)<-c("id","Name","Type.1","Type.2","HP","Attack","Defense","Sp.Atk","Sp.Def","Speed","Generation","Legendary")
Type.1<-c("Dragon","Steel","Flying","Psychic","Rock" ,"Fire","Electric" ,"Dark","Ghost" ,"Ground","Ice", "Water","Grass","Fighting", "Fairy" ,"Poison","Normal","Bug")
color<-c("#6F35FC","#B7B7CE","#A98FF3","#F95587","#B6A136","#EE8130","#F7D02C","#705746","#735797","#E2BF65","#96D9D6","#6390F0","#7AC74C","#C22E28","#D685AD","#A33EA1","#A8A77A","#A6B91A")
COL<-data.frame(Type.1,color)

merge(
  merge(pokemon %>% dplyr::group_by(Type.1) %>% dplyr::summarize(tot=n()),
        pokemon %>% dplyr::group_by(Type.1,Legendary) %>% dplyr::summarize(count=n()),by='Type.1'),
  COL, by='Type.1') %>% 
  ggplot(aes(x=reorder(Type.1,tot),y=count)) + 
  geom_bar(aes(fill=color,alpha=Legendary),color='white',size=.25,stat='identity') + 
  scale_fill_identity() + coord_flip() + theme_fivethirtyeight() + 
  ggtitle("Pokemon Distribution") + scale_alpha_discrete(range=c(.9,.6))


res<-data.frame(pokemon %>% dplyr::select(Type.1,HP, Attack, Defense, Sp.Atk, Sp.Def, Speed) %>% dplyr::group_by(Type.1) %>% dplyr::summarise_all(funs(mean)) %>% mutate(sumChars = HP + Attack + Defense + Sp.Atk + Sp.Def + Speed) %>% arrange(-sumChars))
res <- res[1:18,]
res$color<-color
max<- ceiling(apply(res[,2:7], 2, function(x) max(x, na.rm = TRUE)) %>% sapply(as.double)) %>% as.vector
min<-rep.int(0,6)

par(mfrow=c(3,6))
par(mar=c(1,1,1,1))
for(i in 1:nrow(res)){
  curCol<-(col2rgb(as.character(res$color[i]))%>% as.integer())/255
  radarchart(rbind(max,min,res[i,2:7]),
             axistype=2 , 
             pcol=rgb(curCol[1],curCol[2],curCol[3], alpha = 1) ,
             pfcol=rgb(curCol[1],curCol[2],curCol[3],.5) ,
             plwd=2 , cglcol="grey", cglty=1, 
             axislabcol="black", caxislabels=seq(0,2000,5), cglwd=0.8, vlcex=0.8,
             title=as.character(res$Type.1[i]))
}
combats<-read.csv("C:\\combats.csv",sep=",",stringsAsFactors=F)
names <- pokemon %>% select(id, Name)
combats$First_pokemon_name<-sapply(combats$First_pokemon, function(x) names$Name[match(x, names$id)])
combats$Second_pokemon_name<-sapply(combats$Second_pokemon, function(x) names$Name[match(x, names$id)])
combats$Winner_name<-sapply(combats$Winner, function(x) names$Name[match(x, names$id)])

combats$loser<-ifelse(combats$Winner==combats$First_pokemon,combats$Second_pokemon,combats$First_pokemon)
combats$Loser_name<-sapply(combats$loser, function(x) names$Name[match(x, names$id)])

combats$Winner_attack<-sapply(combats$Winner_name, function(x) pokemon$Attack[match(x, pokemon$Name)])
combats$Loser_attack<-sapply(combats$Loser_name, function(x) pokemon$Attack[match(x, pokemon$Name)])
combats$Winner_HP<-sapply(combats$Winner_name, function(x) pokemon$HP[match(x, pokemon$Name)])
combats$Loser_HP<-sapply(combats$Loser_name, function(x) pokemon$HP[match(x, pokemon$Name)])
combats$Winner_defense<-sapply(combats$Winner_name, function(x) pokemon$Defense[match(x, pokemon$Name)])
combats$Loser_defense<-sapply(combats$Loser_name, function(x) pokemon$Defense[match(x, pokemon$Name)])
combats$Winner_sp_atk<-sapply(combats$Winner_name, function(x) pokemon$Sp.Atk[match(x, pokemon$Name)])
combats$Loser_sp_atk<-sapply(combats$Loser_name, function(x) pokemon$Sp.Atk[match(x, pokemon$Name)])
combats$Winner_sp_def<-sapply(combats$Winner_name, function(x) pokemon$Sp.Def[match(x, pokemon$Name)])
combats$Loser_sp_def<-sapply(combats$Loser_name, function(x) pokemon$Sp.Def[match(x, pokemon$Name)])
combats$Winner_speed<-sapply(combats$Winner_name, function(x) pokemon$Speed[match(x, pokemon$Name)])
combats$Loser_speed<-sapply(combats$Loser_name, function(x) pokemon$Speed[match(x, pokemon$Name)])

combats$winner_type<-sapply(combats$Winner_name, function(x) pokemon$Type.1[match(x, pokemon$Name)])
combats$winner_legendary<-sapply(combats$Winner_name, function(x) pokemon$Legendary[match(x, pokemon$Name)])

combats$diff_atk <- combats$Winner_attack - combats$Loser_attack
combats$diff_def <- combats$Winner_defense - combats$Loser_defense
combats$diff_sp_atk <- combats$Winner_sp_atk - combats$Loser_sp_atk
combats$diff_sp_def <- combats$Winner_sp_def - combats$Loser_sp_def
combats$diff_speed <- combats$Winner_speed - combats$Loser_speed
combats$diff_HP <- combats$Winner_HP - combats$Loser_HP

plotFeature <- function(myfeature,myname){
  listPlot<-list()
  listPlot[[1]]<-ggplot(data=combats,aes_string(x=myfeature)) + geom_histogram(aes(fill=winner_legendary),alpha=.75) + scale_fill_manual(name='legendary',values=c('#46ACC8','#F21A00')) + theme_fivethirtyeight() + ggtitle(paste0('Histogram of the difference \nin ',myname,' between Winner and Loser'))
  
  listPlot[[2]]<-ggplot(data=combats,aes_string(x=myfeature)) + geom_density(aes(fill=winner_legendary),alpha=.75) + scale_fill_manual(name='legendary',values=c('#46ACC8','#F21A00')) + theme_fivethirtyeight() + ggtitle(paste0('Distribution of the difference \nin ',myname,' between Winner and Loser'))
  
  return(listPlot)
}

do.call(grid.arrange, c(plotFeature('diff_atk','Attack'), ncol=2))
do.call(grid.arrange, c(plotFeature('diff_def','Defense'), ncol=2))
do.call(grid.arrange, c(plotFeature('diff_sp_atk','SP Attack'), ncol=2))
do.call(grid.arrange, c(plotFeature('diff_sp_def','SP Defense'), ncol=2))
do.call(grid.arrange, c(plotFeature('diff_speed','Speed'), ncol=2))
do.call(grid.arrange, c(plotFeature('diff_HP','HP'), ncol=2))

atk<-c('Normal','Fire','Water','Electric','Grass','Ice','Fighting','Poison','Ground','Flying','Psychic','Bug','Rock','Ghost','Dragon','Dark','Steel','Fairy')
normal<-c(1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,1,1,1)
fire<-c(1,0.5,2,1,0.5,0.5,1,1,2,1,1,0.5,2,1,1,1,0.5,0.5)
water<-c(1,0.5,0.5,2,2,0.5,1,1,1,1,1,1,1,1,1,1,0.5,1)
elec<-c(1,1,1,0.5,1,1,1,1,2,0.5,1,1,1,1,1,1,0.5,1)
grass<-c(1,2,0.5,0.5,0.5,2,1,2,0.5,2,1,2,1,1,1,1,1,1)
ice<-c(1,2,1,1,1,0.5,2,1,1,1,1,1,2,1,1,1,2,1)
fighting<-c(1,1,1,1,1,1,1,1,1,2,2,0.5,0.5,1,1,0.5,1,2)
poison<-c(1,1,1,1,0.5,1,0.5,0.5,2,1,2,0.5,1,1,1,1,1,0.5)
ground<-c(1,1,2,0,2,2,1,0.5,1,1,1,1,0.5,1,1,1,1,1)
flying<-c(1,1,1,2,0.5,2,0.5,1,0,1,1,0.5,2,1,1,1,1,1)
psychic<-c(1,1,1,1,1,1,0.5,1,1,1,0.5,2,1,2,1,2,1,1)
bug<-c(1,2,1,1,0.5,1,0.5,1,0.5,2,1,1,2,1,1,1,1,1)
rock<-c(0.5,0.5,2,1,2,1,2,0.5,2,0.5,1,1,1,1,1,1,2,1)
ghost<-c(0,1,1,1,1,1,0,0.5,1,1,1,0.5,1,2,1,2,1,1)
dragon<-c(1,0.5,0.5,0.5,0.5,2,1,1,1,1,1,1,1,1,2,1,1,2)
dark<-c(1,1,1,1,1,1,2,1,1,1,0,2,1,0.5,1,0.5,1,2)
steel<-c(0.5,2,1,1,0.5,0.5,2,0,2,0.5,0.5,0.5,0.5,1,0.5,1,0.5,0.5)
fairy<-c(1,1,1,1,1,1,0.5,2,1,1,1,0.5,1,1,0,0.5,2,1)
mytable<-data.frame(Attacking=atk,Normal=normal,Fire=fire,Water=water,Electric=elec,Grass=grass,Ice=ice,Fighting=fighting,Poison=poison,Ground=ground,Flying=flying,Psychic=psychic,Bug=bug,Rock=rock,Ghost=ghost,Dragon=dragon,Dark=dark,Steel=steel,Fairy=fairy)
t1 <- ttheme_default(base_size=8,core=list(bg_params = list(fill=c('#A8A77A','#EE8130','#6390F0','#F7D02C','#7AC74C','#96D9D6','#C22E28','#A33EA1','#E2BF65','#A98FF3','#F95587','#A6B91A','#B6A136','#735797','#6F35FC','#705746','#B7B7CE','#D685AD'))))
grid.table(mytable,theme=t1)

